apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.bookingApi.appName }}-depl
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.bookingApi.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.bookingApi.appName }}
    spec:
      containers:
        - name: {{ .Values.bookingApi.appName }}
          image: "{{ .Values.bookingApi.image.name }}:{{ .Values.bookingApi.image.tag }}"
          imagePullPolicy: Always
          env:
            - name: SMARTOFFICE_BASEADDRESS
              value: http://{{ .Values.bookingApi.appName }}-clusterip-srv:8080
            - name: SMARTOFFICE_APPCONFIGURL
              value: {{ .Values.configUrl }}
          resources:
            requests:
              memory: {{ .Values.resources.requests.memory }}
              cpu: {{ .Values.resources.requests.cpu }}
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bookingApi.appName }}-clusterip-srv
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.bookingApi.appName }}
  ports:
    - name: {{ .Values.bookingApi.appName }}
      protocol: TCP
      port: 80
      targetPort: 8080
