deployment: "local"

namespace: smartoffice

dbConfig:
  databaseType: "InMemory"

authConfig:
  authUrl: https://<hostname>:<port>/realms/<realm>
  clientId: smartoffice

mqttConfig:
  hostname: localhost
  port: 1883
  username: iot
  password: <password>

resources:
  requests:
    memory: "128Mi"
    cpu: "125m"
  limits:
    memory: "512Mi"
    cpu: "250m"

accountApi:
  appName: account-api
  image:
    name: domih/mcce-smart-office-account-api
    tag: latest

apiGateway:
  appName: apigateway
  dnsLabel: smartoffice-mcce22extreme
  image:
    name: domih/mcce-smart-office-apigateway
    tag: latest

bookingApi:
  appName: booking-api
  image:
    name: domih/mcce-smart-office-booking-api
    tag: latest

userimageApi:
  appName: userimage-api
  frontendUrl: http://localhost
  image:
    name: domih/mcce-smart-office-userimage-api
    tag: latest
  shareName: userimages-file-share
  secretName: azure-secret
  storagePath: "<path to local storage>"

workspaceApi:
  appName: workspace-api
  image:
    name: domih/mcce-smart-office-workspace-api
    tag: latest

workspaceconfigurationApi:
  appName: workspaceconfiguration-api
  image:
    name: domih/mcce-smart-office-workspaceconfiguration-api
    tag: latest

workspacedataentryApi:
  appName: workspacedataentry-api
  image:
    name: domih/mcce-smart-office-workspacedataentry-api
    tag: latest
